{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Manager\
(MID		NUMBER,\
MPhone 	CHAR(7),\
MEmail	VARCHAR(100),\
MSal		NUMBER(7,2),\
MName	VARCHAR(50),\
MAdd		VARCHAR(50),\
CONSTRAINT MngrPK PRIMARY KEY(MID),\
CONSTRAINT Mngr_CheckMID CHECK(MID>=111111 AND MID<=999999),\
CONSTRAINT Mngr_CheckPhone CHECK(MPhone LIKE \'91[2-9][2-9][2-9][2-9][2-9][2-9][2-9]\'92)\
);\
\
CREATE TABLE Hotel\
(HNum		NUMBER,\
HAdd			VARCHAR(50),\
HNoOfRooms	NUMBER,\
HPhone		CHAR(7),\
MID			NUMBER,\
CONSTRAINT HotelPK PRIMARY KEY(HNum),\
CONSTRAINT Hotel_CheckNoOfRms CHECK(HNoOfRooms>0 AND HNoOfRooms<=200),\
CONSTRAINT Hotel_UniquePhn UNIQUE(HPhone),\
CONSTRAINT Hotel_CheckPhone CHECK(HPhone LIKE \'91[2-9][2-9]0[2-9][2-9][2-9][2-9]\'92),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CONSTRAINT Hotel_CheckMID CHECK(MID>=111111 AND MID<=999999)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
CREATE TABLE Room\
(HNum		NUMBER,\
RNum			NUMBER,\
RRate		NUMBER(5,2),\
RLoc			NUMBER,\
ROccupied		CHAR(5),\
RSize		NUMBER,\
CONSTRAINT RoomPK PRIMARY KEY(HNum,RNum),\
CONSTRAINT Rm_CheckRNo CHECK(RNum>0 AND RNum<=200),\
CONSTRAINT Rm_CheckRRate CHECK(RRate>=50),\
CONSTRAINT Rm_CheckRSize CHECK(RSize>=2 AND RSize<=4),\
CONSTRAINT Rm_CheckROcc CHECK(ROccupied IN (\'91false\'92,\'92true\'92)),\
CONSTRAINT Rm_CheckRLoc CHECK(RLoc>0 AND RLoc<=100) \
);\
\
CREATE TABLE Caretaker\
(CtID		NUMBER,\
CtPhone		CHAR(7),\
CtSal		NUMBER(7,2),\
CtName		VARCHAR(50),\
CtEmail		VARCHAR(200),\
CtAdd		VARCHAR(50),\
HNum			NUMBER,\
CONSTRAINT CtPK PRIMARY KEY(CtID),\
CONSTRAINT Ct_CheckID CHECK(CtID>=111111 AND CtID<=999999),\
CONSTRAINT Ct_CheckPhone CHECK(CtPhone LIKE \'91[2-9][2-9][2-9][2-9][2-9][2-9][2-9]\'92),\
CONSTRAINT Ct_CheckSal CHECK(CtSal>20000 AND CtSal<40000)\
);\
\
CREATE TABLE Customer\
(CSSN		CHAR(9),\
CNum			NUMBER,\
CName		VARCHAR(50),\
CStartDate	DATE,		\
CEndDate		DATE,\
CAdd			VARCHAR(50),\
CCreditCard	VARCHAR(25),\
HNum			NUMBER,\
RNum			NUMBER,\
CONSTRAINT CustPK PRIMARY KEY(CSSN),\
CONSTRAINT Cust_CheckSSN CHECK(CSSN LIKE \'9160[0-9][0-9][0-9][0-9][0-9][0-9][0-9]\'92),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CONSTRAINT Cust_CheckRNo CHECK(RNum>0 AND RNum<=200)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
ALTER TABLE Hotel\
	ADD CONSTRAINT HotelFK_MID\
		FOREIGN KEY(MID)\
		REFERENCES Manager(MID);\
\
ALTER TABLE Room\
	ADD CONSTRAINT RmFK_HNum\
		FOREIGN KEY(HNum)\
		REFERENCES Hotel(HNum);\
\
ALTER TABLE Caretaker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	ADD CONSTRAINT CtFK_HNum\
		FOREIGN KEY(HNum)\
		REFERENCES Hotel(HNum);\
\
ALTER TABLE Customer\
	ADD CONSTRAINT CustFK\
			FOREIGN KEY(HNum,RNum)\
			REFERENCES Room(HNum,RNum);}