{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Transaction\
(ReceiptNumber NUMBER,\
SalesDate DATE,\
CONSTRAINT TransactionPK PRIMARY KEY(ReceiptNumber));\
\
CREATE TABLE Contains\
(QuantitySold NUMBER,\
ReceiptNumber NUMBER,\
ProductID NUMBER,\
CONSTRAINT ContainsPK PRIMARY KEY(ReceiptNumber, ProductID),\
CONSTRAINT CheckQuantSold CHECK(QuantitySold >= 0)\
C0NSTRAINT ContainsFK_ReceiptNum\
	FOREIGN KEY(ReceiptNumber)\
	REFERENCES Transaction(ReceiptNumber),\
CONSTRAINT ContainsFK_ProdID\
	FOREIGN KEY(ProductID)\
	REFERENCES Product(ProductID));\
\
CREATE TABLE Product\
(ProductId NUMBER,\
ProductDescription VARCHAR(200),\
CONSTRAINT ProductPK PRIMARY KEY(ProductID));\
\
CREATE TABLE Item\
(ItemNum NUMBER,\
ItemDescription VARCHAR(200),\
CONSTRAINT ItemPK PRIMARY KEY(ItemNumber));\
\
CREATE TABLE MadeOf\
(ProductID NUMBER,\
ItemNum NUMBER,\
QuantityUsed NUMBER,\
CONSTRAINT MadeOfPK PRIMARY KEY(ProductID, ItemNumber),\
CONSTRAINT CheckQuantUsed CHECK(QuantityUsed >= 0),\
CONSTRAINT MadeOfFK_ProdID\
	FOREIGN KEY(ProductID)\
	REFERENCES Product(ProductID),\
CONSTRAINT MadeOfFK_ItemNum\
	FOREIGN KEY(ItemNum)\
	REFERENCES Item(ItemNum));}